<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "brighton";
            src: url('fonts/Christmas in Brighton.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format
            -opentype (otf)
            -truetype (ttf)
            -embedopentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Brighton', Times, serif;
            font-size: 6em;
            font-weight: lighter;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut eum dolores rem corporis odio? Delectus animi eveniet deleniti? Numquam veritatis deleniti voluptatum doloribus cumque officiis ex facere reiciendis ullam facilis.</p>
</body>
</html>